apply plugin: 'com.android.application'

android {

    compileSdkVersion androidCompileSdk
    buildToolsVersion androidBuildTools

    defaultConfig {
        applicationId "com.teachonmars.modules.widget.${pomArtifactId}.appDemo"
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        versionCode 1
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile "com.android.support:recyclerview-v7:${depsAndroidSupport}"
}
