<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.teachonmars.modules.widget.overlapLayout.OverlapLayout
            android:id="@+id/overlap"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="start"
            android:padding="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gravitySelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager" />

        <com.teachonmars.modules.widget.overlapLayout.OverlapLayout
            android:id="@+id/overlapHorStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start" />

        <com.teachonmars.modules.widget.overlapLayout.OverlapLayout
            android:id="@+id/overlapHorCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <com.teachonmars.modules.widget.overlapLayout.OverlapLayout
            android:id="@+id/overlapHorEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />

        <com.teachonmars.modules.widget.overlapLayout.OverlapLayout
            android:id="@+id/overlapVerTop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="10dp" />

        <com.teachonmars.modules.widget.overlapLayout.OverlapLayout
            android:id="@+id/overlapVerCenter"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" />

        <com.teachonmars.modules.widget.overlapLayout.OverlapLayout
            android:id="@+id/overlapVerBottom"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp" />

        <com.teachonmars.modules.widget.overlapLayout.OverlapLayout
            android:id="@+id/overlap7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:overlapFactor="20%" />


    </LinearLayout>
</ScrollView>