apply plugin: 'com.github.dcendents.android-maven'

group = pomGroupId
project.archivesBaseName = pomArtifactId
version = libraryVersion

install {
    repositories.mavenInstaller {
        pom.project {
            packaging pomPackaging
            groupId pomGroupId
            artifactId pomArtifactId

            name pomName
            description pomDescription
            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }

            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }

            organization {
                name pomOrganizationName
                url pomOrganizationUrl
            }

            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl

            }
        }

    }
}