["pom", "package", "bintray"]
        .each {
    scriptName ->
        apply from: "${rootProject.projectDir}/scripts/${scriptName}.gradle"
}

task publishBintray(group: "publish") {
    dependsOn 'clean'
    dependsOn getBuildTask()
    dependsOn "${project.path}:bintrayUpload"
}

task publishLocal(group: "publish") {
    dependsOn 'clean'
    dependsOn getBuildTask()
    dependsOn "${project.path}:install"
}

def getBuildTask(){
    def isAndroidProject = project.plugins.hasPlugin('com.android.application') || project.plugins.hasPlugin('com.android.library')
    if (isAndroidProject) {
        return "${project.path}:assembleRelease"
    }else{
        return "${project.path}:build"
    }
}