["pom", "package", "bintray"]
        .each {
    scriptName ->
        apply from: "${rootProject.projectDir}/scripts/${scriptName}.gradle"
}

task publishLocal(group: "publish") {
    dependsOn "${project.path}:clean"
    dependsOn "${project.path}:install"
    tasks.getByPath("${project.path}:install").mustRunAfter "${project.path}:clean"
}

task publishBintray(group: "publish") {
    dependsOn publishLocal
    dependsOn bintrayUpload
    bintrayUpload.mustRunAfter publishLocal
}